<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonnas Html checkpoint</title>
</head>
<header>
    <nav>
       <div class="topnav">
        <a class="active"
    href="home"> Home</a>
    <a href="about">About</a>
    <a href="work">Work</a>
    <a href="resume">Resume</a>
    <a href="contact">Contact</a>
    <h1> This is a checkpoint page </h1>

       </div> <br>
    </nav>
    
</header>
<main>
 <form>
        <div>
          <input type="text" name="About" placeholder="About">
    </section> </div><br>
   
         <div>
           <input type="Resume" name="Resume" placeholder="resume"> 
    </div> <br>

        <div>
            <input type="contact" name="contact" placeholder="contact">
   </div><br>
   
</form>
   <div>
      <audio controls>
    <source src="media folder/Meek-Mill-Believe-ft-Justin-Timberlake-(JustNaija.com).mp3"
    type="audio/mp3">
</audio>
    </div> <br>
    <img src="media folder/jonnas official picture.jpg" alt="A human Being" width="300" height="350">
    <br>
<video controls>

        <source src="media folder/PSquare-ft-TI-Ejeajo-Official-Video-On-411Vibes.mp4" type="video/mp4">
         
    </video>

    
    
</video>
</main><footer>
    <h4> site &copy; 2023</h4>
</footer>


<body>
    
</body>
</html>